name: Code Quality Checks
on: [push, pull_request]

jobs:

  security:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv

      - name: Check Dependencies Vulnerabilities
        run: pipenv check

  quality:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install --dev --skip-lock

      - name: Formatting
        run: |
          pipenv run isort -rc src --check-only
          pipenv run black --check src
      - name: Pylint Code Quality
        env:
          PYTHONPATH: src
        run: pipenv run pylint src/*

      - name: MyPy Type Hinting
        run: pipenv run mypy src

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install --dev --skip-lock

      - name: Unit Test
        env:
          PYTHONPATH: src
          DJANGO_SECRET: testing
        run: pipenv run pytest -m unit
